1-
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;
import javax.swing.*;  
import java.awt.event.*;  
/**
 *

 */

//inheriting JFrame  

public class JavaApplication1 implements ActionListener{  
    JTextField tf1,tf2,tf3;  
    JButton b1,b2;  
   JavaApplication1(){  
        JFrame f= new JFrame("AKKASH DHEP");  
        tf1=new JTextField();  
        tf1.setBounds(50,50,150,20);  
        tf3=new JTextField();  
        tf3.setBounds(50,100,150,20);  
        tf3.setEditable(false);  
        b1=new JButton("click");
        b1.setBounds(80,150,100,50);
        b1.addActionListener(this);  
        f.add(tf1);f.add(tf3);f.add(b1);  
        f.setSize(300,300);  
        f.setLayout(null);  
        f.setVisible(true);  
    }        
    public void actionPerformed(ActionEvent e) {  
        String s1=tf1.getText();  
        double a=Integer.parseInt(s1);  
        double c=0;  
        if(e.getSource()==b1){  
            c=a * 1.6;}
        String result=String.valueOf(c);  
        tf3.setText(result);  
    }  
public static void main(String[] args) {  
    new JavaApplication1 ();  
} }
